; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and example
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = TFT_Rainbow

src_dir = src
;src_dir = example/${platformio.default_envs}
boards_dir = ./boards

[env]
platform = espressif32
board = lilygo-t-displays3
framework = arduino
; extra_scripts =  ./script/pos_extra_script.py

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    ; Choose different options according to different driver chips
    ; Early use of CST328
    -DTOUCH_MODULES_CST_MUTUAL
    ; Use CST816 by default
    ; -DTOUCH_MODULES_CST_SELF        

;[env:arduino_gfx_demo]
;[env:factory]
[env:lv_demos]
build_flags =   ${env.build_flags}
                -D USEPLATFORMIO
build_src_filter = ${env.build_src_filter} 
                +<../../lib/lvgl/demos>
[env:nes]
;[env:sd]
[env:tft]
[env:TFT_Rainbow]

build_flags =   -DARDUINO_USB_MODE=0
;[env:ota]
upload_protocol = espota
; Change to the IP address of the board
upload_port = 192.168.36.172
;[env:T-Display-S3-MIDI]
;[env:GetBatteryVoltage]
;[env:PokerS3]


